{
  "expo": {
    "name": "TaoExpress",
    "slug": "taoexpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images for product variations.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for product variations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.app.taoexpress",
      "networkSecurityConfig": "@xml/network_security_config",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "scheme": "taoexpress",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to upload images for product variations.",
          "cameraPermission": "This app needs access to your camera to take photos for product variations."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.504835766110-u1kq6htjoenjum17a9g7k27j7ui4q2u7"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f4d484b2-c29b-4aef-af7e-10b1d46f63b6"
      }
    }
  }
}
